<<<<<<< HEAD
# Production API URL - Render deployment
REACT_APP_API_URL=https://quickmart-backend-tvuf.onrender.com/api
=======
# Production API URL - Update this with your deployed backend URL
REACT_APP_API_URL=https://quickmart-backend-tvuf.onrender.com
>>>>>>> c63c0fc7778d424c10e3c3be94aa9ca3ef912ac7
