MONGODB_URI=mongodb+srv://quickmart:quick%40mart@cluster0.ospmsor.mongodb.net/quickmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=quickmart_jwt_secret_key_2024_production_ready
PORT=5000

# Email Configuration for OTP sending
EMAIL_USER=harshisvc@gmail.com
EMAIL_PASS=rnmk vrwc nhrw gtfr
NODE_ENV=development

# Resend API Key (for production)
RESEND_API_KEY=re_eN4Rkf28_FZJuXY2KW89cvdDqGCH4c33J3